<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_culture_event"
        android:enabled="true"
        android:icon="@drawable/ic_culture_event"
        android:title="문화행사"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_culture_bookmark"
        android:enabled="true"
        android:icon="@drawable/ic_culture_bookmark"
        android:title="가볼래요"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_culture_space"
        android:enabled="true"
        android:icon="@drawable/ic_culture_space"
        android:title="문화공간"
        app:showAsAction="ifRoom" />
</menu>