<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView_cultureEvent_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <FrameLayout
        android:id="@+id/defaultLayout_cultureEvent_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefault">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_info" />

            <TextView
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="북마크를 추가하세요" />

            <TextView
                style="@style/SmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="문화행사 북마크가 없습니다"
                android:textColor="@color/gray" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>